#release configuration
#Wed Mar 16 13:56:51 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:LearningSpring/sfg-pet-clinic-raman.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
